# touchscreen

./: .gitignore  LICENSE  README  README.md  distribution.xml  pom.xml
examples/arc-reactor/: arc-reactor.config  arc-reactor.html
examples/dark-neon/: dark-neon.config  dark-neon.html
release/etc/: 11-evtouch-elo.conf
src/gov/lbl/als/bl831/: CaptureVideoSource.java  ClickSink.java  Config.java  EmulateTouch.java  VideoSource.java  VideoWidget.java  VirtualButton.java
src/main/distribution/JMF-2.1.1e/lib/: jmf.properties
src/main/java/gov/lbl/als/bl831/: AxisUriParser.java  AxisVideoSource.java  BeamControl.java  ButtonConfig.java  CameraEnumerator.java  ClickSink.java  CommandLineArgs.java  Config.java  CrystalButton.java  CrystalCenteringPanel.java  EmulateTouch.java  MainFrame.java  PersistentSocket.java  SimulateVideoSource.java  TouchUriParser.java  V4L2UriParser.java  VideoSource.java  VideoWidget.java  VirtualButton.java
src/main/java/gov/lbl/als/bl831/video/: AxisVideoSource.java  FFmpegVideoSource.java  SampleVideoSource.java  SimulateVideoSource.java  V4L2AVUtils.java
src/main/java/willibert/NetCamLib/: CameraImageTransform.java
src/main/resources/: app.properties  sample-video.webm
src/willibert/NetCamLib/: Camera.java  CameraException.java  CameraReadMJPEG.java
