Section "InputClass"
	Identifier "Elo class"
        MatchProduct "Elo TouchSystems"
        MatchDevicePath "/dev/input/event*"
	Driver "evtouch"
	Option          "MinX"        "10"
	Option          "MinY"        "10"
	Option          "MaxX"        "4086"
	Option          "MaxY"        "4086"
        Option          "SwapX"       "1"
        Option          "SwapY"       "1"
EndSection

